# LibreriaAdmin

./: .editorconfig  LibreriaAdmin.csproj  LibreriaAdmin.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  ExhibitonController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  MenberController.cs  OrderController.cs  ProductController.cs  SystemController.cs
CustomCookieAuthenticationEvents/: CustomCookieAuthenticationEvents.cs
Interfaces/: ICategoryService.cs  IExhibitonService.cs  IManagerService.cs  IMemberService.cs  IOrderService.cs  IProductService.cs  IRepository.cs
Mappings/: ServiceMappings.cs
Migrations/: 20210312094337_InitialDB.Designer.cs  20210312094337_InitialDB.cs  LibreriaContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Category.cs  ChiYuDatabaseContext.cs  ErrorViewModel.cs  Exhibition.cs  ExhibitionCustomer.cs  ExhibitionOrder.cs  Favorite.cs  Invoice.cs  Manager.cs  Member.cs  MigrationHistory.cs  Order.cs  OrderDetail.cs  Preview.cs  Product.cs  Role.cs  ShoppingCart.cs  Supplier.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LibreriaAdmin - Web Deploy/: profile.arm.json
Repository/: LibreriaRepository.cs  MemoryCacheRepository.cs
Repository/DbContext/: LibreriaContext.cs  LibreriaDatabaseContext.cs
Repository/Interface/: IMemoryCacheRepository.cs
Services/: CategoryService.cs  ExhibitonService.cs  ManagerService.cs  MemberService.cs  OrderService.cs  ProductService.cs
ViewModels/: BaseModel.cs  CategoryViewModel.cs  ExhibitonEmailViewModel.cs  ExhibitonSendMailViewModel.cs  ExhibitonViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  ManagerViewModel.cs  MemberViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PermissionRequirement.cs  ProductViewModels.cs  RentalViewModel.cs
Views/: _ViewImports.cshtml
Views/Exhibiton/: Email.cshtml  EmailIndex.cshtml  ExhibitonIndex.cshtml  RentalIndex.cshtml  SendMail.cshtml
Views/Home/: Index.cshtml
Views/Manager/: Login.cshtml  LoginIndex.cshtml  ManagerIndex.cshtml
Views/Member/: MemberIndex.cshtml
Views/Order/: OrderIndex.cshtml
Views/Product/: DailySale.cshtml  ProductIndex.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml
WebApi/: CategoryController.cs  ExhibitonController.cs  ManagerController.cs  MemberController.cs  OrderController.cs  ProductController.cs
filter/: CustomActionFilter.cs
wwwroot/css/Exhibiton/: Email.css  Exhibition.css  Rental.css  SendMail.css
wwwroot/css/Member/: Member.css
wwwroot/css/admin/: adminlte.min.css
wwwroot/css/css/: style.css
wwwroot/html/: index.html
wwwroot/js/Exhibition/: Email.js  Exhibiton.js  Rental.js  SendMail.js
wwwroot/js/Manager/: Login.js  Manager.js  ManagerData.js
wwwroot/js/Member/: member.js
wwwroot/js/product/: product.js
