<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="WebApiControllers\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Service\**" />
    <Content Remove="WebApiControllers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="WebApiControllers\**" />
    <None Remove="Repositories\**" />
    <None Remove="Service\**" />
    <None Remove="WebApiControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="bootstrap" Version="3.3.6" />
    <PackageReference Include="Font.Awesome" Version="5.15.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApiControllers\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Repository\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
