<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="WebApiControllers\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="WebApiControllers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="WebApiControllers\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
    <None Remove="WebApiControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.6" />
    <PackageReference Include="Font.Awesome" Version="5.15.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
